<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <title>V.I. Hutchinson | Author</title>
</head>
<body>
    <div id="container">
        <div id="navbar">
            <div id="nav-left">
                <div id="nav-logo">
                    <img id="nav-img" src="assets/main_logo.svg" />
                </div>
            </div>

            <div id="nav-right">
                <div id="nav-links">
                    <div class="nav-link">
                        <a href="#" class="link-text link-text-fade-up">Home</a>
                    </div>
                    <div class="nav-link">
                        <a href="#" class="link-text link-text-fade-up">Books</a>
                    </div>
                    <div class="nav-link">
                        <a href="#" class="link-text link-text-fade-up">About</a>
                    </div>
                    <div class="nav-link">
                        <a href="#" class="link-text link-text-fade-up">Blog</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="headline">
            <span id="headline-text">
                New Release
            </span>
        </div>

        <div id="jumbo">
            <div id="jumbo-left">
                <div id="jumbo-title">
                    <span class="title-text">
                        Capricorn Moon: A Collection of Short 
                        Stories and Poems
                    </span>
                </div>

                <div id="jumbo-text-content">
                    <p id="book1-content" class="book-content">
                        "Explore a collection of three short stories 
                        and seven poems gathered together in a variety 
                        of imagery and tone. <span class="mobile">Each story and poem is arranged 
                        by increasing intensity to whimsically portray the 
                        subtle brooding phases of a Capricorn Moon.</span>
                        "
                    </p>

                    <p id="book2-content" class="book-content">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit 
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                        occaecat cupidatat non proident, sunt in culpa qui officia 
                        deserunt mollit anim id est laborum."
                    </p>
                </div>

                <div id="call-to-action">
                    <a 
                        href="https://www.amazon.com/Capricorn-Moon-Collection-Short-Stories/dp/B09PW4TZM9/ref=sr_1_2?crid=3MO8N7COQCU56&keywords=capricorn+moon+hutchinson&qid=1643943414&sprefix=capricorn+moon%2Caps%2C96&sr=8-2" 
                        id="cta-button"
                    >
                        Buy Now
                    </a>
                </div>
            </div>

            <div id="jumbo-right">
                <div id="jumbo-book-img">
                    <div id="book1-view" class="book-view">
                        <img class="book-img" src="assets/capricorn_moon.svg" alt="image of capricorn moon book">
                    </div>

                    <div id="book2-view" class="book-view">

                    </div>
                </div>
            </div>
        </div>

        <div id="reviews">
            <div id="reviews-header">
                <h2>Reviews</h2>
            </div>

            <div id="reviews-boxes">
                <div class="review-box">
                    <p class="review-content">
                        Awesome Read! This novelette was very relatable and engaging. Definitely a page turner. 
                        Looking forward to reading V. I. Hutchinson's next piece Capricorn Moon: A Collection of 
                        Short Stories and Poems. I believe I found a new author to add to my library<br>
                        <span class="review-author">- Santasia H</span>
                    </p>
                </div>
                <div class="review-box mobile">
                    <p class="review-content">
                        I'm reading Capricorn Moon slowly and letting words settle and percolate in between verses. 
                        What eloquent writing and such creativity, provoking much reflection and introspection. I'm a 
                        quarter of the way through but want to take this slowly because I don't want to rush it!
                        Thank you!!!<br>
                        <span class="review-author">- Joseph P</span>
                    </p>
                </div>
                <div class="review-box mobile">
                    <p class="review-content">
                        Capricorn Moon was an enjoyable read from start to finish. The stories were both colorful and 
                        intriguing. There are poems in here that I know I'll be going back to time and time again. 
                        Loved this collection and can't wait to read more stories by this author.<br>
                        <span class="review-author">- Lisa A</span>
                    </p>
                </div>
            </div>
        </div>

        <div id="contact">
            <div class="contact-box">
                <div class="contact-links">
                  <h2>CONTACT</h2>
                  <div class="links mobile">
                    <div class="link">
                      <a><img src="https://i.postimg.cc/m2mg2Hjm/linkedin.png" alt="linkedin"></a>
                    </div>
                    <div class="link">
                      <a><img src="https://i.postimg.cc/YCV2QBJg/github.png" alt="github"></a>
                    </div>
                    <div class="link">
                      <a><img src="https://i.postimg.cc/W4Znvrry/codepen.png" alt="codepen"></a>
                    </div>
                    <div class="link">
                      <a><img src="https://i.postimg.cc/NjLfyjPB/email.png" alt="email"></a>
                    </div>
                  </div>
                </div>
                <div class="contact-form-wrapper">
                  <form action="https://formsubmit.co/d47e54cd84188110759e0601e314640d" method="POST">
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_next" value="https://vihutch.netlify.app/">
                    <div class="form-item">
                      <input type="text" name="sender" required>
                      <label>Name:</label>
                    </div>
                    <div class="form-item">
                      <input type="email" name="email" required>
                      <label>Email:</label>
                    </div>
                    <div class="form-item">
                      <textarea class="" name="message" required></textarea>
                      <label>Message:</label>
                    </div>
                    <button class="submit-btn">Send</button>  
                  </form>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>